x,	y,	w,	h,	dynamic,	group,	type,	door

puzzle 1:
cameraspeed: 0
timelimit: 0
795,	150,	10,	300,	false,		1,	solid,	false
795,	450,	10,	300,	false,		1,	solid,	true
5,	300,	10,	600,	false,		1,	solid,	false

50,	50,	50,	50,	false,		1,	unlit,	false
750,	50,	50,	50,	false,		1,	unlit,	false
50,	550,	50,	50,	false,		1,	unlit,	false



puzzle 2:
50,	300,	80,	80,	false,		1,	unlit,	false
600,	200,	80,	50,	false,		1,	unlit,	false
900,	500,	20,	20,	false,		1,	unlit,	false
1500,	400,	50,	30,	false,		1,	unlit,	false
