x,	y,	w,	h,	dynamic,	group,	type,	door

puzzle 1:
5,	150,	10,	300,	false,		1,	solid,	true
5,	450,	10,	300,	false,		1,	solid,	false
795,	150,	10,	300,	false,		1,	solid,	false
795,	450,	10,	300,	false,		1,	solid,	true

50,	50,	50,	50,	false,		1,	unlit,	false
750,	50,	50,	50,	false,		1,	unlit,	false
50,	550,	50,	50,	false,		1,	unlit,	false



puzzle 2:
5,	150,	10,	300,	false,		1,	solid,	true
5,	450,	10,	300,	false,		1,	solid,	false
795,	150,	10,	300,	false,		1,	solid,	false
795,	450,	10,	300,	false,		1,	solid,	true

400,	150,	50,	50,	false,		1,	unlit,	false
